mongodb_url = mongodb+srv://akash:fckoff@cluster0.vd0mjc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = VJWHVLDHW454651635KEFHEFNLEKFNLEKNJBK65465DWKJ
JWT_EXPIRE = 24h
SESSION_SECRET = CLSNKJNWKJDN455WKJFLWKM65465JDFKMWKFKFWL465846
SMTP_SERVICE = gmail
GMAIL =kevin124patel@gmail.com
MAIL_PASSWORD = gfezazjjrshrgzgw
CORS_URL = http://localhost:3000